# Hid

AdminUI/src/main/webapp/html/: registrationAdmin.html
Hid/: .classpath  .project  pom.xml
Hid/WebContent/WEB-INF/: web.xml
Hid/WebContent/WEB-INF/lang/: errors.properties
Hid/WebContent/WEB-INF/pages/: addAdmin.jsp  allDevice.jsp  baseLayout.jsp  connections.jsp  index.jsp  login.jsp  persons.jsp  regDevices.jsp  session.jsp
Hid/WebContent/WEB-INF/resources/: style.css
Hid/src/main/java/hid/config/: AppConfig.java  HibernateConfig.java  MvcConfig.java
Hid/src/main/java/hid/controller/: AdminController.java  DeviceListController.java  HelloController.java  PersonController.java  SessionTestController.java  TilesController.java
Hid/src/main/java/hid/dao/: AbstractDAO.java  AdminDAO.java  ConnectionDAO.java  DeviceDAO.java  PersonDAO.java  RegDeviceDAO.java
Hid/src/main/java/hid/dao/impl/: AbstractDAOImpl.java  AdminDAOImpl.java  ConnectionDAOImpl.java  DeviceDAOImpl.java  PersonDAOImpl.java  RegDeviceDAOImpl.java
Hid/src/main/java/hid/entity/groovy/: Admin.groovy  Connection.groovy  Device.groovy  Person.groovy  RegDevice.groovy
Hid/src/main/java/hid/entity/java/: Admin.java  Connection.java  Device.java  Person.java  RegDevice.java
Hid/src/main/java/hid/listener/: WebAppPropertiesListener.java
Hid/src/main/java/hid/service/: AbstractService.java  AdminService.java  ConnectionService.java  DeviceService.java  PasswordHasher.java  PersonService.java  RegDeviceService.java
Hid/src/main/java/hid/service/impl/: AbstractServiceImpl.java  AdminServiceImpl.java  ConnectionServiceImpl.java  DeviceServiceImpl.java  PasswordHasherImpl.java  PersonServiceImpl.java  RegDeviceServiceImpl.java
Hid/src/main/java/hid/utils/: HashUtils.java
Hid/src/main/java/hid/validation/: AddAdminFormValidationGroup.java  FieldMatchValidator.java  LoginFormValidationGroup.java
Hid/src/main/java/hid/validation/annotation/: FieldMatch.java
Hid/src/main/resources/: log4j.properties
Hid/src/test/java/hid/test/: TestPasswordHashing.java
HidApplet/: .project  pom.xml
HidApplet/src/main/java/entity/: Admin.java  Connection.java  Device.java  RegDevice.java
HidApplet/src/main/java/main/: Indicator.java  MainApplet.java  MainPanel.java  (+1 more)
SensorProject/: .gitignore  pom.xml
SensorProject/AdminUI/: pom.xml
SensorProject/AdminUI/src/main/java/com/intexsoft/sensor/: App.java
SensorProject/AdminUI/src/main/java/com/intexsoft/sensor/controller/: DeviceController.java  DeviceListController.java  JsonBaseController.java  JsonResponse.java  Service.java
SensorProject/AdminUI/src/main/java/com/intexsoft/sensor/service/: Service.java
SensorProject/AdminUI/src/main/webapp/: index.html  main.html
SensorProject/AdminUI/src/main/webapp/WEB-INF/: applicationContext.xml  hessian-servlet.xml  web.xml
SensorProject/AdminUI/src/main/webapp/WEB-INF/html/: connectTextInfo.html  editDevice.html  enter.html  hide.js  main.html  statisticRecords.html  style.css
SensorProject/AdminUI/src/main/webapp/html/: 404.html  connectGrafInfo.html  connectTextInfo.html  editDevice.html  enter.html  statisticRecords.html  statisticTable.html
SensorProject/AdminUI/src/main/webapp/resources/css/: style.css
SensorProject/AdminUI/src/main/webapp/resources/javascript/: app.js  hide.js  project.js
SensorProject/Builder/: pom.xml
SensorProject/Builder/Assemblies/: build.xml
SensorProject/Builder/assemblies/: build.xml
SensorProject/CommonAPI/: pom.xml
SensorProject/JNLP/: pom.xml
SensorProject/JNLP/native/win/: generateKeys.bat  testKeys
SensorProject/JNLP/properties/: jnlp-template.vm
SensorProject/JNLP/src/main/java/com/intexsoft/sensor/: ClassPathLibraryLoader.java  GUIRunner.java  HessianClient.java  Indicator.java  MainPanel.java  Runner.java  SettingsPanel.java
SensorProject/JNLP/src/main/java/com/intexsoft/sensor/components/: ConnectionIndicator.java  ConnectionInfoLabel.java  GraphPanel.java  IAdd.java  Indicator.java  StartButton.java  UsbData.java  ValidDataIndicator.java
SensorProject/JNLP/src/main/java/com/intexsoft/sensor/graphics/: GraphPanel.java  WheelPanel.java
SensorProject/JNLP/src/main/java/com/intexsoft/sensor/usb/: UsbAdapter.java
SensorProject/JNLP/src/test/java/by/intexsoft/wheelinput/: AppTest.java
SensorProject/Persistence/: pom.xml
SensorProject/Persistence/src/main/java/com/intexsoft/dao/: AbstractDAO.java  AdminDAO.java  ConnectionDAO.java  DeviceDAO.java  RegDeviceDAO.java
SensorProject/Persistence/src/main/java/com/intexsoft/dao/impl/: AbstractDAOImpl.java  AdminDAOImpl.java  ConnectionDAOImpl.java  DeviceDAOImpl.java  RegDeviceDAOImpl.java
SensorProject/Persistence/src/main/java/com/intexsoft/entity/: Admin.java  Connection.java  Device.java  RegDevice.java
SensorProject/Persistence/src/main/java/com/intexsoft/sensor/: App.java
SensorProject/Persistence/src/main/java/com/intexsoft/sensor/dao/: AbstractDAO.java  AdminDAO.java  ConnectionDAO.java  DeviceDAO.java  RegDeviceDAO.java
SensorProject/Persistence/src/main/java/com/intexsoft/sensor/dao/impl/: AbstractDAOImpl.java  AdminDAOImpl.java  ConnectionDAOImpl.java  DeviceDAOImpl.java  RegDeviceDAOImpl.java
SensorProject/Persistence/src/main/java/com/intexsoft/sensor/entity/: Admin.java  Connection.java  Device.java  RegDevice.java
SensorProject/Persistence/src/main/java/com/intexsoft/sensor/service/: AbstractService.java  AdminService.java  ConnectionService.java  DeviceService.java  RegDeviceService.java
SensorProject/Persistence/src/main/java/com/intexsoft/sensor/service/impl/: AbstractServiceImpl.java  AdminServiceImpl.java  ConnectionServiceImpl.java  DeviceServiceImpl.java
SensorProject/Persistence/src/main/java/com/intexsoft/service/: AbstractService.java  AdminService.java  ConnectionService.java  DeviceService.java  RegDeviceService.java
SensorProject/Persistence/src/test/java/com/intexsoft/sensor/: AppTest.java
SensorProject/Services/: pom.xml
UsbAdapter/src/: UsbAdapter.pro  com_intexsoft_sensor_usb_UsbAdapter.cpp  com_intexsoft_sensor_usb_UsbAdapter.h
(+4 files in other folders)
