<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		  http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>com.intexsoft.sensor</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Builder</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Builder</name>

    <dependencies>

        <dependency>
            <groupId>com.intexsoft.sensor</groupId>
            <artifactId>AdminUI</artifactId>
            <version>${version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.intexsoft.sensor</groupId>
            <artifactId>JNLP</artifactId>
            <version>${version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>1.0-alpha-4</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>AdminUI</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>verify</phase> <!-- FIXME should be package, but inifinte loop see MNG-1311 -->
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptor>assemblies/build.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>